name: purpleBD_andRun

on:
  workflow_dispatch:
    

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@main
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.100'
    
    - name: Restore, Build, Test, Publish  
      run: |
        cd ghaction
        dotnet restore   
        dotnet build --no-restore
        dotnet test --no-build --verbosity normal
        dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp 
    
    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'ActionOne'
        #slot-name: 'production'        # production is default
        #publish-profile: ${{ secrets.AzureAppService_PublishProfile_b7e95b0480c3496685ef1362e0399c5d }}:  
        #publish-profile: ${{ secrets.TR_PUBLISH_PROFILE }}         
        package: ${{env.DOTNET_ROOT}}/myapp 
